#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform sampler2D src_tex;
layout(set = 0, binding = 1, rgba8) uniform writeonly image2D dst_img;

layout(push_constant) uniform UpscaleParams {
    uvec2 src_size;
    uvec2 dst_size;
    float sharpen;
} params;

void main() {
    uvec2 dst_coord = gl_GlobalInvocationID.xy;
    if (dst_coord.x >= params.dst_size.x || dst_coord.y >= params.dst_size.y) {
        return;
    }

    vec2 uv = (vec2(dst_coord) + vec2(0.5)) / vec2(params.dst_size);
    vec4 color = texture(src_tex, uv);

    // Light unsharp mask in linear-ish space for visible compute upscale.
    vec2 texel = 1.0 / vec2(params.src_size);
    vec4 n = texture(src_tex, uv + vec2(texel.x, 0.0));
    vec4 w = texture(src_tex, uv + vec2(0.0, texel.y));
    vec4 blur = (color + n + w) / 3.0;
    color = mix(color, color + (color - blur) * params.sharpen, 0.35);

    imageStore(dst_img, ivec2(dst_coord), color);
}
